<h3 class="page-title">
<?php
echo empty($_current['mname'])?"":$_current['mname'];
?> 
</h3>
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <?php
            echo empty($_current['mname'])?"":$_current['mname'];
			?> 
            <i class="fa fa-angle-right"></i>
        </li>
    </ul>
</div>
<div class="note note-success">
    <p>
        描述...
    </p>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="portlet box green-haze animated fadeInRight">
            <div class="portlet-title">
                <div class="caption">
                    <?php echo empty($_current['mname'])?"":$_current['mname'];?>
                </div>
            </div>
            <div class="portlet-body">
                <div class='row'>
                    <div class='col-md-12'>
                        <form method='get' action="{{FORMACTION}}">
{{SEARCHFORM}}
                            <button class="btn blue-madison" type='submit'>查询</button>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        {{TITLE}}
                    </tr>
                    </thead>
                    <tbody>
                    <?php
                    if (! empty($list)) {
                        foreach ($list as $key => $value) {
                            {{COLUMNVIEWINFO}}
                    ?>
                    <tr>
                        {{FIELD}}
                    </tr>
                    <?php
                        }
                    }
                    ?>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="pull-right">
            <?php
            echo $page_view;
            ?>
        </div>
    </div>
</div>